<div class="article_title">Description</div>
<div class="article_content">
<p>La salle <em>Menhirs</em> du département informatique regroupe l'ensemble des plateformes pédagogiques <em>Asterix</em> et de recherche <em>Oasis</em> et <em>Next</em>.</p>
<p>L'objectif de cette salle est de permettre aux étudiants de mettre en place, dans le cadre des unités d'enseignement et de projets personnels, des démonstrateurs et algorithmes autour de thématiques spécifiques telles que :</p>
<ul>
<li>la vision par ordinateur</li>
<li>l'interaction homme-machine</li>
<li>la robotique pédagogique, ludique et interactive</li>
<li>les objets connectés et l'internet des objets</li>
<li>l'immersion et la simulation virtuelle</li>
</ul>
</div>