<div class="article_title">Plateformes de recherche</div>
<div class="article_subtitle">Plateforme Oasis</div>
<div class="article_content">
<p>La platefOrme d'Acquisition et de Simulation pour l'Immersion et la Synthèse (OASIS) a été initiée lors du projet ACI masses de données CYBER II. Elle est commune à deux équipes du laboratoire LIRIS : SAARA et R3AM.</p> 
<p>L'objectif de la plateforme est de mettre à disposition des chercheurs, ainsi qu'aux étudiants, un ensemble de matériels permettant la mise en place d'installations orientées Vision par Ordinateur, Rendu, Immersion et Réalité Augmentée.</p>
<p>Le deuxième objectif de la plateforme est de mettre en place une suite logicielle permettant de simplifier et d'harmoniser l'utilisation de ces matériels. </p>
</div>
<div class="article_subtitle">Plateforme Next</div>
<div class="article_content">
<p>NExT est une plate-forme dédiée à la simulation biomécanique de scènes 3D comportant des objets déformables et/ou rigides en interaction.</p>
</div>