<div class="article_title">Plateformes d'enseignement</div>
<div class="article_subtitle">Plateforme Asterix</div>
<div class="article_content">
<p>La plateforme <em>Asterix</em> regroupe l'ensemble des matériels technologiques mis à disposition des étudiants dans le cadre des différentes Unités d'Enseignement. Parmi ceux-ci, on trouve entre autres :</p>
<ul>
<li>Plateformes robotiques (Lego Mindstorm NXT et Ev3, Bioloid, Thymio II, Dash'n Dot, ...)</li>
<li>Plateformes Arduino</li>
<li>Plateformes Raspberry Pi 2</li>
<li>Périphériques de capture (caméra vidéo et/ou profondeur, ...)</li>
<li>Périphériques d'interaction (gamepad, razer hydra, wii-remote, ...)</li>
<li>Périphériques de restitution (écran, vidéo-projecteur, écran 4K tactile, ...)</li>
</ul>
</div>